# TgBotPlay.WebAPI

./: .gitignore  README.md  TgBotPlay.sln
.github/workflows/: build-test-pack-push-release.yml  build-test-pack-push.yml
docs/: .gitignore  docfx.json  index.md
docs/docs/: api-reference.md  configuration.md  examples.md  getting-started.md  handlers.md  introduction.md  polling.md  toc.yml  troubleshooting.md  webhook.md
docs/templates/ipdotsetaf/public/: main.css  main.js
examples/TgBotPlay.WebAPI.Example/: BotConfiguration.cs  Program.cs  README.md  TgBotPlay.WebAPI.Example.csproj  appsettings.json
examples/TgBotPlay.WebAPI.Example/Properties/: launchSettings.json
examples/TgBotPlay.WebAPI.Example/Services/: BotUpdateHandler.cs
src/TgBotPlay.WebAPI/: ControllerRoutingConvention.cs  TgBotPlay.WebAPI.csproj  TgBotPlayAuthorizationFilter.cs  TgBotPlayController.cs  TgBotPlayExtensions.cs  TgBotPlayHealthCheck.cs  TgBotPlayOptions.cs
src/TgBotPlay.WebAPI/Polling/: PollingService.cs  ReceiverService.cs
src/TgBotPlay.WebAPI/Polling/Abstract/: IReceiverService.cs  ReceiverServiceBase.cs
src/TgBotPlay.WebAPI/Utils/: CryptoUtils.cs
src/TgBotPlay.WebAPI/WebHook/: ITgBotPlayWebHookService.cs  TgBotPlayWebHookManager.cs  TgBotPlayWebHookService.cs
src/TgBotPlay.WebApi/: TgBotPlayAuthorizationFilter.cs  TgBotPlayController.cs  TgBotPlayExtensions.cs  TgBotPlayHealthCheck.cs  TgBotPlayOptions.cs  TgBotPlayUpdateHandlerBase.cs
src/TgBotPlay.WebApi/Polling/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/TgBotPlay.WebApi/Utils/: UrlUtils.cs
src/TgBotPlay.WebApi/WebHook/: TgBotPlayWebHookManager.cs
